	fish_color_normal "#a6accd"
	fish_color_command "#61afef"
	fish_color_param "#d19a66"
	fish_color_keyword "#e06c75"
	fish_color_quote "#98c379"
	fish_color_redirection "#c678dd"
	fish_color_end ef9f76
	fish_color_comment "#2d3139"
	fish_color_error "#e06c75"
	fish_color_gray 737994
	fish_color_selection --background=414559
	fish_color_search_match --background=414559
	fish_color_operator "#c678dd"
	fish_color_escape ea999c
	fish_color_autosuggestion "#2d3139"
	fish_color_cancel "#e06c75"
	fish_color_cwd "#d19a66"
	fish_color_user "#56b6c2"
	fish_color_host "#61afef"
	fish_color_host_remote "#98c379"
	fish_color_status "#e06c75"
	fish_pager_color_progress 737994
	fish_pager_color_prefix "#c678dd"
	fish_pager_color_completion "#a6accd"
	fish_pager_color_description 737994
