music_directory     "~/Music"
playlist_directory  "~/Music/playlists"
bind_to_address     "127.0.0.1"
log_level           "default"
restore_paused      "yes"
metadata_to_use     "artist,album,title,track,date"
auto_update         "yes"
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"
input {
        plugin "curl"
}
audio_output {
    type        "pulse"
    name        "pulse audio"
}

audio_output {
    type        "fifo"
    name        "mpd_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
